\begin{titlepage}
    \begin{center}
        \Huge
        \textbf{Example Template Report}

        \vspace{0.5cm}
        \Large
       A simple LaTex document template for technical report

        \vspace{1.0cm}
        
        \textbf{
        \textbf{Author:\\}
        Your name
        }
        \vspace{0.4cm}
        \vfill
        A paper presented for COSC1000: An example course
        \vspace{0.8cm}
        \includegraphics[width=0.4\textwidth]{RMIT.png}

        \Large
        School of Science, Engineering \& Technology\\
        RMIT University\\
        Vietnam\\
        \today
        
    \end{center}
    
\end{titlepage}
